{
  "name": "syssoft-integra-app",
  "description": "SysSoft Integra aplicación de puntos de venta",
  "appTitle": "SysSoft Integra",
  "private": true,
  "version": "1.0.25",
  "type": "module",
  "scripts": {
    "dev": "bash ./start-dev.sh",
    "build": "vite build",
    "build:mobile": "vite build && npx cap sync",
    "excute:android": "npx cap run android",
    "excute:ios": "npx cap run ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "compile:android": "cd android && ./gradlew assembleRelease",
    "compile:ios": "cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Release -derivedDataPath build",
    "lint": "eslint src --ext .js,.jsx",
    "preview": "vite preview",
    "format": "prettier --write ./src",
    "patch": "npm version patch"
  },
  "scriptsInfo": {
    "dev": "Levanta el servidor de desarrollo con hot reload.",
    "build": "Compila la app para producción web.",
    "build:mobile": "Compila para producción y sincroniza con Capacitor (Android/iOS).",
    "excute:android": "Ejecuta la app en un emulador o dispositivo Android.",
    "excute:ios": "Ejecuta la app en un emulador o dispositivo iOS.",
    "open:android": "Abre el proyecto Android en Android Studio.",
    "open:ios": "Abre el proyecto iOS en Xcode.",
    "compile:android": "Genera el APK de Android en modo release.",
    "compile:ios": "Genera el IPA de iOS en modo release.",
    "lint": "Revisa el código con ESLint para detectar errores.",
    "preview": "Levanta un servidor para previsualizar el build web.",
    "format": "Formatea el código con Prettier.",
    "patch": "Incrementa la versión de la app (1.0.x)."
  },
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/core": "6.2.1",
    "@capacitor/ios": "6.2.1",
    "@capacitor/status-bar": "^6.0.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@reduxjs/toolkit": "2.2.3",
    "@types/react-modal": "3.16.3",
    "alert-kit": "^2.2.8",
    "axios": "1.7.8",
    "bootstrap-icons": "1.8.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "0.439.0",
    "pdf-visualizer": "^1.0.27",
    "print-js": "1.6.0",
    "react": "18.2.0",
    "react-day-picker": "^9.11.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-modal": "3.16.1",
    "react-redux": "7.2.9",
    "react-router-dom": "5.2.0",
    "recharts": "2.13.0-alpha.5",
    "socket.io-client": "4.5.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "toast-kit": "1.0.7",
    "vaul": "^0.9.6"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.1",
    "@eslint/js": "9.27.0",
    "@types/eslint-plugin-react-refresh": "0.4.0",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "8.37.0",
    "@typescript-eslint/parser": "8.37.0",
    "@vitejs/plugin-react-swc": "3.5.0",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "globals": "16.2.0",
    "postcss": "8.5.6",
    "prettier": "3.1.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vite": "5.0.8"
  }
}
